# Ecommerce

./: ECommerce.code-workspace  docker-compose.debug.yml  docker-compose.yml
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Api/Configurations/: SwaggerGenConfiguration.cs
ECommerce.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Shared/: ApplicationDbContext.cs  ECommerce.Shared.csproj  GlobalUsings.cs  InstallAll.cs  Seed.cs
ECommerce.Shared/Configurations/: ProductConfiguration.cs
ECommerce.Shared/Contracts/Repositories/: ICategoryRepository.cs  IProductRepository.cs
ECommerce.Shared/Contracts/UnitsOfWork/: ICategoryUnitOfWork.cs  IProductUnitOfWork.cs
ECommerce.Shared/Dtos/: ApplicationUserDto.cs  CategoryDto.cs  ProductDto.cs
ECommerce.Shared/Entities/: ApplicationUser.cs  Category.cs  CoverType.cs  Product.cs
ECommerce.Shared/Installers/: AuthenticationInstaller.cs  AuthenticationServicesInstaller.cs  CategoryInstaller.cs  CorsInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MapperInstaller.cs  ProductInstaller.cs  ValidatorsInstaller.cs
ECommerce.Shared/MapperProfiles/: ApplicationUserProfile.cs  CategoryProfile.cs  ProductProfile.cs
ECommerce.Shared/Migrations/: 20220926205534_init.Designer.cs  20220926205534_init.cs  20220926205702_AssignRoleToAdmin.Designer.cs  20220926205702_AssignRoleToAdmin.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Shared/Repositories/: CategoryRepository.cs  ProductRepository.cs
ECommerce.Shared/UnitsOfWork/: CategoryUnitOfWork.cs  ProductUnitOfWork.cs
ECommerce.Shared/Validators/: CategoryValidator.cs  ProductValidator.cs
Src/AuthenticationServices/: AuthenticationServices.csproj
Src/AuthenticationServices/Authentication/: AuthenticationRegisteration.cs
